<div class="toc--part" id="sdk-nav-submenu" pageId="sdk::////PointingToDeclaration//165651098" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>sdk</span></span></a></div>
  <div class="toc--part" id="sdk-nav-submenu-0" pageId="sdk::io.wedobooks.sdk////PointingToDeclaration//165651098" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk/index.html" class="toc--link"><span>io.</span><wbr></wbr><span>wedobooks.</span><wbr></wbr><span>sdk</span></a></div>
    <div class="toc--part" id="sdk-nav-submenu-0-0" pageId="sdk::io.wedobooks.sdk/WeDoBooksSDK///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk/-we-do-books-s-d-k/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span><span>SDK</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="sdk-nav-submenu-1" pageId="sdk::io.wedobooks.sdk.facade////PointingToDeclaration//165651098" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.facade/index.html" class="toc--link"><span>io.</span><wbr></wbr><span>wedobooks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>facade</span></a></div>
    <div class="toc--part" id="sdk-nav-submenu-1-0" pageId="sdk::io.wedobooks.sdk.facade/WDBBookOperations///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-book-operations/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>WDBBook</span><wbr></wbr><span><span>Operations</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-1-1" pageId="sdk::io.wedobooks.sdk.facade/WDBEasyAccess///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-easy-access/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>WDBEasy</span><wbr></wbr><span><span>Access</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-1-2" pageId="sdk::io.wedobooks.sdk.facade/WDBImages///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-images/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>WDBImages</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-1-3" pageId="sdk::io.wedobooks.sdk.facade/WDBLocalization///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-localization/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>WDBLocalization</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-1-4" pageId="sdk::io.wedobooks.sdk.facade/WDBStorageOperations///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-storage-operations/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>WDBStorage</span><wbr></wbr><span><span>Operations</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-1-5" pageId="sdk::io.wedobooks.sdk.facade/WDBStyle///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-style/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>WDBStyle</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-1-6" pageId="sdk::io.wedobooks.sdk.facade/WDBUserOperations///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.facade/-w-d-b-user-operations/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>WDBUser</span><wbr></wbr><span><span>Operations</span></span></span></span></a></div>
    </div>
  </div>
  <div class="toc--part" id="sdk-nav-submenu-2" pageId="sdk::io.wedobooks.sdk.models////PointingToDeclaration//165651098" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models/index.html" class="toc--link"><span>io.</span><wbr></wbr><span>wedobooks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>models</span></a></div>
    <div class="toc--part" id="sdk-nav-submenu-2-0" pageId="sdk::io.wedobooks.sdk.models/CheckoutBook///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-checkout-book/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Checkout</span><wbr></wbr><span><span>Book</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-1" pageId="sdk::io.wedobooks.sdk.models/EasyAccessData///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-easy-access-data/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Easy</span><wbr></wbr><span>Access</span><wbr></wbr><span><span>Data</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-2" pageId="sdk::io.wedobooks.sdk.models/StatEntry///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-stat-entry/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span>Stat</span><wbr></wbr><span><span>Entry</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-3" pageId="sdk::io.wedobooks.sdk.models/WDBResources///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-w-d-b-resources/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>WDBResources</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-4" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksConfiguration///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-we-do-books-configuration/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span><span>Configuration</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-5" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksShapes///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-2-5&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models/-we-do-books-shapes/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span><span>Shapes</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-2-5-0" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksShapes.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-we-do-books-shapes/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-6" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksThemeColors///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-2-6&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models/-we-do-books-theme-colors/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span>Theme</span><wbr></wbr><span><span>Colors</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-2-6-0" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksThemeColors.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-we-do-books-theme-colors/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-7" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksThemeConfiguration///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-2-7&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models/-we-do-books-theme-configuration/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span>Theme</span><wbr></wbr><span><span>Configuration</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-2-7-0" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksThemeConfiguration.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-we-do-books-theme-configuration/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-8" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksThemeConfigurationBuilder///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-we-do-books-theme-configuration-builder/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span>Theme</span><wbr></wbr><span>Configuration</span><wbr></wbr><span><span>Builder</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-2-9" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksTypography///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-2-9&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models/-we-do-books-typography/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>We</span><wbr></wbr><span>Do</span><wbr></wbr><span>Books</span><wbr></wbr><span><span>Typography</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-2-9-0" pageId="sdk::io.wedobooks.sdk.models/WeDoBooksTypography.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models/-we-do-books-typography/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="toc--part" id="sdk-nav-submenu-3" pageId="sdk::io.wedobooks.sdk.models.enums////PointingToDeclaration//165651098" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-3&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models.enums/index.html" class="toc--link"><span>io.</span><wbr></wbr><span>wedobooks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>models.</span><wbr></wbr><span>enums</span></a></div>
    <div class="toc--part" id="sdk-nav-submenu-3-0" pageId="sdk::io.wedobooks.sdk.models.enums/BookType///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-3-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.models.enums/-book-type/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span>Book</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-3-0-0" pageId="sdk::io.wedobooks.sdk.models.enums/BookType.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models.enums/-book-type/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="sdk-nav-submenu-3-0-1" pageId="sdk::io.wedobooks.sdk.models.enums/BookType.Unknown///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models.enums/-book-type/-unknown/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>Unknown</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="sdk-nav-submenu-3-0-2" pageId="sdk::io.wedobooks.sdk.models.enums/BookType.Ebook///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models.enums/-book-type/-ebook/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>Ebook</span></span></span></span></a></div>
      </div>
      <div class="toc--part" id="sdk-nav-submenu-3-0-3" pageId="sdk::io.wedobooks.sdk.models.enums/BookType.Audiobook///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.models.enums/-book-type/-audiobook/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon enum-class-kt"></span><span><span><span>Audiobook</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="toc--part" id="sdk-nav-submenu-4" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources////PointingToDeclaration//165651098" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-4&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/index.html" class="toc--link"><span>io.</span><wbr></wbr><span>wedobooks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>reader.</span><wbr></wbr><span>audio.</span><wbr></wbr><span>player.</span><wbr></wbr><span>resources</span></a></div>
    <div class="toc--part" id="sdk-nav-submenu-4-0" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerIconKey///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-4-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/-audio-player-icon-key/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon annotation-class-kt"></span><span><span>Audio</span><wbr></wbr><span>Player</span><wbr></wbr><span>Icon</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-4-0-0" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerIconKey.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/-audio-player-icon-key/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-4-1" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerResources///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-4-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/-audio-player-resources/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Audio</span><wbr></wbr><span>Player</span><wbr></wbr><span><span>Resources</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-4-1-0" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerResources.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/-audio-player-resources/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-4-2" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerStringKey///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-4-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/-audio-player-string-key/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon annotation-class-kt"></span><span><span>Audio</span><wbr></wbr><span>Player</span><wbr></wbr><span>String</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-4-2-0" pageId="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerStringKey.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.reader.audio.player.resources/-audio-player-string-key/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="toc--part" id="sdk-nav-submenu-5" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources////PointingToDeclaration//165651098" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-5&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/index.html" class="toc--link"><span>io.</span><wbr></wbr><span>wedobooks.</span><wbr></wbr><span>sdk.</span><wbr></wbr><span>reader.</span><wbr></wbr><span>ebook.</span><wbr></wbr><span>reader.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>resources</span></a></div>
    <div class="toc--part" id="sdk-nav-submenu-5-0" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources/EbookIconKey///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-5-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/-ebook-icon-key/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon annotation-class-kt"></span><span><span>Ebook</span><wbr></wbr><span>Icon</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-5-0-0" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources/EbookIconKey.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/-ebook-icon-key/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-5-1" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources/EbookReaderResources///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-5-1&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/-ebook-reader-resources/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Ebook</span><wbr></wbr><span>Reader</span><wbr></wbr><span><span>Resources</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-5-1-0" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources/EbookReaderResources.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/-ebook-reader-resources/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="toc--part" id="sdk-nav-submenu-5-2" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources/EbookStringKey///PointingToDeclaration//165651098" data-nesting-level="2">
      <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;sdk-nav-submenu-5-2&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/-ebook-string-key/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon annotation-class-kt"></span><span><span>Ebook</span><wbr></wbr><span>String</span><wbr></wbr><span><span>Key</span></span></span></span></a></div>
      <div class="toc--part" id="sdk-nav-submenu-5-2-0" pageId="sdk::io.wedobooks.sdk.reader.ebook.reader.ui.resources/EbookStringKey.Companion///PointingToDeclaration//165651098" data-nesting-level="3">
        <div class="toc--row"><a href="sdk/io.wedobooks.sdk.reader.ebook.reader.ui.resources/-ebook-string-key/-companion/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon object"></span><span><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
</div>
