<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../../index.html">
                    sdk
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":sdk:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":sdk:dokkaHtml/release"
                                       data-filter=":sdk:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    sdk
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="sdk::io.wedobooks.sdk.reader.audio.player.resources/AudioPlayerStringKey.Companion///PointingToDeclaration//165651098">
  <div class="breadcrumbs"><a href="../../../../index.html">sdk</a><span class="delimiter">/</span><a href="../../index.html">io.wedobooks.sdk.reader.audio.player.resources</a><span class="delimiter">/</span><a href="../index.html">AudioPlayerStringKey</a><span class="delimiter">/</span><span class="current">Companion</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Companion</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Companion</a></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1420939433%2FProperties%2F165651098" anchor-label="CLOSE_BUTTON" id="-1420939433%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-l-o-s-e_-b-u-t-t-o-n.html"><span>CLOSE_</span><wbr></wbr><span>BUTTON</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1420939433%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-c-l-o-s-e_-b-u-t-t-o-n.html">CLOSE_BUTTON</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1002</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="949208967%2FProperties%2F165651098" anchor-label="DISABLE_BUTTON" id="949208967%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-d-i-s-a-b-l-e_-b-u-t-t-o-n.html"><span>DISABLE_</span><wbr></wbr><span>BUTTON</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="949208967%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-d-i-s-a-b-l-e_-b-u-t-t-o-n.html">DISABLE_BUTTON</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1001</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1843492787%2FProperties%2F165651098" anchor-label="PLAYER_OFFLINE_TOAST_DOWNLOAD_SUBTITLE" id="1843492787%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-o-f-f-l-i-n-e_-t-o-a-s-t_-d-o-w-n-l-o-a-d_-s-u-b-t-i-t-l-e.html"><span>PLAYER_</span><wbr></wbr><span>OFFLINE_</span><wbr></wbr><span>TOAST_</span><wbr></wbr><span>DOWNLOAD_</span><wbr></wbr><span>SUBTITLE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1843492787%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-o-f-f-l-i-n-e_-t-o-a-s-t_-d-o-w-n-l-o-a-d_-s-u-b-t-i-t-l-e.html">PLAYER_OFFLINE_TOAST_DOWNLOAD_SUBTITLE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">201</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1795161783%2FProperties%2F165651098" anchor-label="PLAYER_OFFLINE_TOAST_GENERAL_SUBTITLE" id="-1795161783%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-o-f-f-l-i-n-e_-t-o-a-s-t_-g-e-n-e-r-a-l_-s-u-b-t-i-t-l-e.html"><span>PLAYER_</span><wbr></wbr><span>OFFLINE_</span><wbr></wbr><span>TOAST_</span><wbr></wbr><span>GENERAL_</span><wbr></wbr><span>SUBTITLE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1795161783%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-o-f-f-l-i-n-e_-t-o-a-s-t_-g-e-n-e-r-a-l_-s-u-b-t-i-t-l-e.html">PLAYER_OFFLINE_TOAST_GENERAL_SUBTITLE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">202</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="355135242%2FProperties%2F165651098" anchor-label="PLAYER_OFFLINE_TOAST_TITLE" id="355135242%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-o-f-f-l-i-n-e_-t-o-a-s-t_-t-i-t-l-e.html"><span>PLAYER_</span><wbr></wbr><span>OFFLINE_</span><wbr></wbr><span>TOAST_</span><wbr></wbr><span>TITLE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="355135242%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-o-f-f-l-i-n-e_-t-o-a-s-t_-t-i-t-l-e.html">PLAYER_OFFLINE_TOAST_TITLE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">200</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1393030410%2FProperties%2F165651098" anchor-label="PLAYER_SHEET_DOWNLOAD_TEXT" id="1393030410%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-s-h-e-e-t_-d-o-w-n-l-o-a-d_-t-e-x-t.html"><span>PLAYER_</span><wbr></wbr><span>SHEET_</span><wbr></wbr><span>DOWNLOAD_</span><wbr></wbr><span>TEXT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1393030410%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-s-h-e-e-t_-d-o-w-n-l-o-a-d_-t-e-x-t.html">PLAYER_SHEET_DOWNLOAD_TEXT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="738153210%2FProperties%2F165651098" anchor-label="PLAYER_SHEET_DOWNLOADING_TEXT" id="738153210%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-s-h-e-e-t_-d-o-w-n-l-o-a-d-i-n-g_-t-e-x-t.html"><span>PLAYER_</span><wbr></wbr><span>SHEET_</span><wbr></wbr><span>DOWNLOADING_</span><wbr></wbr><span>TEXT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="738153210%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-s-h-e-e-t_-d-o-w-n-l-o-a-d-i-n-g_-t-e-x-t.html">PLAYER_SHEET_DOWNLOADING_TEXT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">2</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1081773204%2FProperties%2F165651098" anchor-label="PLAYER_SHEET_INFO_AND_DOWNLOAD_TITLE" id="1081773204%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-s-h-e-e-t_-i-n-f-o_-a-n-d_-d-o-w-n-l-o-a-d_-t-i-t-l-e.html"><span>PLAYER_</span><wbr></wbr><span>SHEET_</span><wbr></wbr><span>INFO_</span><wbr></wbr><span>AND_</span><wbr></wbr><span>DOWNLOAD_</span><wbr></wbr><span>TITLE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1081773204%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-s-h-e-e-t_-i-n-f-o_-a-n-d_-d-o-w-n-l-o-a-d_-t-i-t-l-e.html">PLAYER_SHEET_INFO_AND_DOWNLOAD_TITLE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1564262755%2FProperties%2F165651098" anchor-label="PLAYER_SHEET_REMOVE_DOWNLOAD_TEXT" id="1564262755%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-l-a-y-e-r_-s-h-e-e-t_-r-e-m-o-v-e_-d-o-w-n-l-o-a-d_-t-e-x-t.html"><span>PLAYER_</span><wbr></wbr><span>SHEET_</span><wbr></wbr><span>REMOVE_</span><wbr></wbr><span>DOWNLOAD_</span><wbr></wbr><span>TEXT</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1564262755%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-l-a-y-e-r_-s-h-e-e-t_-r-e-m-o-v-e_-d-o-w-n-l-o-a-d_-t-e-x-t.html">PLAYER_SHEET_REMOVE_DOWNLOAD_TEXT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">3</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-242474314%2FProperties%2F165651098" anchor-label="SAVE_BUTTON" id="-242474314%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-a-v-e_-b-u-t-t-o-n.html"><span>SAVE_</span><wbr></wbr><span>BUTTON</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-242474314%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-s-a-v-e_-b-u-t-t-o-n.html">SAVE_BUTTON</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1000</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="250654701%2FProperties%2F165651098" anchor-label="SLEEP_TIMER_MINUTES" id="250654701%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-l-e-e-p_-t-i-m-e-r_-m-i-n-u-t-e-s.html"><span>SLEEP_</span><wbr></wbr><span>TIMER_</span><wbr></wbr><span>MINUTES</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="250654701%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-s-l-e-e-p_-t-i-m-e-r_-m-i-n-u-t-e-s.html">SLEEP_TIMER_MINUTES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">101</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1037088789%2FProperties%2F165651098" anchor-label="SLEEP_TIMER_TURN_OFF_IN" id="1037088789%2FProperties%2F165651098" data-filterable-set=":sdk:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":sdk:dokkaHtml/release" data-filterable-set=":sdk:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-l-e-e-p_-t-i-m-e-r_-t-u-r-n_-o-f-f_-i-n.html"><span>SLEEP_</span><wbr></wbr><span>TIMER_</span><wbr></wbr><span>TURN_</span><wbr></wbr><span>OFF_</span><wbr></wbr><span>IN</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1037088789%2FProperties%2F165651098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":sdk:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-s-l-e-e-p_-t-i-m-e-r_-t-u-r-n_-o-f-f_-i-n.html">SLEEP_TIMER_TURN_OFF_IN</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">100</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>